
> gestao-tributaria@0.1.0 build
> next build

[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
   ▲ Next.js 16.0.5 (Turbopack)

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
Error: Cannot apply unknown utility class `bg-background`
    [2m[at onInvalidCandidate (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:21:1511)][0m
    [2m[at Te (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:16:36364)][0m
    [2m[at C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:21:355][0m
    [2m[at Tr (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:3:1718)][0m
    [2m[at _ (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:3:1377)][0m
    [2m[at Se (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:21:172)][0m
    [2m[at ln (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:38:294)][0m
    [2m[at async sn (C:\dev\gestao-tributaria\node_modules\tailwindcss\dist\lib.js:38:631)][0m
    [2m[at async Qr (C:\dev\gestao-tributaria\node_modules\@tailwindcss\node\dist\index.js:10:3385)][0m
    [2m[at async I (C:\dev\gestao-tributaria\node_modules\@tailwindcss\postcss\dist\index.js:10:3978)][0m

> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\dev\gestao-tributaria\src\app\globals.css:1:1: Cannot apply unknown utility class `bg-background`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\dev\gestao-tributaria\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [C:\dev\gestao-tributaria\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (C:\dev\gestao-tributaria\node_modules\@tailwindcss\postcss\dist\index.js:10:6912)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\dev\gestao-tributaria\.next\build\chunks\node_modules_fe693df6._.js:6206:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\dev\gestao-tributaria\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\dev\gestao-tributaria\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./src/app/globals.css [Client Component Browser]
    ./src/app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\dev\gestao-tributaria\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\dev\gestao-tributaria\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
